button {
  height: 2.5rem;
  border-radius: 3px;
  margin: 0;
  padding: 0;
  border: none;
  color: #fff;

  &:disabled {
    cursor: not-allowed;
  }
}

.layout {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  height: 100%;
  color: inherit;

  &.dropdown {
    width: 100%;
    & .icon-container {
      justify-content: flex-end;
    }
  }
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

button.medium .icon-container,
button.large .icon-container {
  width: 3.125rem;
}

button.small .icon-container {
  width: 1.8125rem;
}

button.medium .icon,
button.large .icon {
  height: 0.8125rem;
  width: 0.8125rem;
}

button.small .icon {
  height: 0.5625rem;
  width: 0.5625rem;
}

.label {
  display: flex;
  justify-content: center;
  align-items: center;
  color: inherit;
  overflow: hidden;
  white-space: nowrap;
  line-height: 0.6875rem;
}

button.medium .label,
button.large .label {
  padding-left: 1.5625rem;
  padding-right: 1.5625rem;
}

button.small .label {
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
}

button.has_icon_before .label {
  padding-left: 0;
}

button.has_icon_after .label {
  padding-right: 0;
}

/*
Sizes
*/

button.mini {
  width: 6.5625rem;
  height: 1.625rem;
}

button.small {
  width: 6.5625rem;
  height: 1.875rem;
}

button.medium {
  width: 10rem;
  height: 2.5rem;
}

button.large {
  width: 10.5625rem;
  height: 3.125rem;
}

button.full {
  width: 100%;
  height: 3.25rem;
}

button.mini .label,
button.small .label {
  font-size: 0.625rem;
}

button.medium .label {
  font-size: 0.75rem;
}

button.large .label,
button.full .label {
  font-size: 0.9375rem;
}

/*
Colors
*/

/* fill */
button {
  &.default {
    background-color: #fff;
    border: 1px solid var(--default);
    color: var(--default);
    &:hover {
      background-color: var(--default);
      box-shadow: var(--box-shawdow);
      color: #fff;
    }
    &:focus {
      background-color: var(--default);
      color: #fff;
      box-shadow: none;
    }
    &:disabled {
      background-color: #fff;
      border: solid 1px var(--info);
      opacity: 0.4;
      box-shadow: none;
      color: var(--default-text);
    }

    &.dropdown {
      border: 1px solid var(--info);
      background-color: #fff;
      color: var(--default-text);
    }
  }
  &.primary {
    background-image: var(--primary);
    &:hover {
      background-image: var(--primary-hover);
    }
    &:focus {
      background-image: var(--primary-focus);
    }
    &:disabled {
      opacity: 0.4;
      background-color: var(--disabled);
      background-image: none;
    }
  }
  &.success {
    background-color: var(--success);
    color: #fff;
    &:hover {
      background-color: var(--success-hover);
      box-shadow: var(--box-shawdow);
    }
    &:focus {
      background-color: var(--success-focus);
      box-shadow: none;
    }
    &:disabled {
      opacity: 0.4;
      box-shadow: none;
      background-color: var(--disabled);
    }
  }
  &.info {
    background-color: var(--info);
    color: var(--info-text);
    &:hover {
      box-shadow: var(--box-shawdow);
    }
    &:focus {
      background-color: var(--info);
    }
    &:disabled {
      opacity: 0.4;
      box-shadow: none;
      background-color: var(--disabled);
    }
  }
  &.warning {
    background-color: var(--warning);
    color: #fff;
    &:hover {
      background-color: var(--warning-hover);
    }
    &:focus {
      background-color: var(--warning-focus);
    }
    &:disabled {
      opacity: 0.4;
      background-color: var(--disabled);
    }
  }
  &.danger {
    background-color: var(--danger);
    color: #fff;
    &:hover {
      background-color: var(--danger-hover);
    }
    &:focus {
      background-color: var(--danger-focus);
    }
    &:disabled {
      opacity: 0.4;
      background-color: var(--disabled);
    }
  }
}

button.none {
  background-color: transparent;
}
/* outline */
button.outline {
  background: transparent;
  border-style: solid;
  border-width: 1px;
}

button.outline.purple {
  border-color: var(--purple);
  color: var(--purple);
}

button.outline.purple-dark {
  border-color: var(--purple-dark);
  color: var(--purple-dark);
}

button.outline.gray {
  border-color: var(--gray-blue-light);
  color: var(--text-gray-dark);
}
